{
  "name": "@projectlibertylabs/siwf-sdk-web",
  "version": "0.0.0",
  "description": " SIWF SDK for Web",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run minify && node scripts/package.cjs",
    "test": "npx playwright test",
    "test:update": "npx playwright test --update-snapshots",
    "minify": "npx terser index.js -o dist/siwf-sdk-web.min.js -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectLibertyLabs/siwf.git"
  },
  "author": "Project Liberty",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ProjectLibertyLabs/siwf/issues"
  },
  "homepage": "https://github.com/ProjectLibertyLabs/siwf#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "terser": "^5.39.0"
  }
}
