{
  "name": "setup",
  "private": true,
  "version": "0.0.0",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@amplica-labs/frequency-scenario-template": "^1.0.0",
    "@frequency-chain/api-augment": "^1.11.0",
    "@polkadot/api": "^10.12.4",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/types": "^10.12.4",
    "@polkadot/util-crypto": "^12.6.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
